<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.balta.atested.ResumenActivity">

    <item android:id="@+id/action_listado"
        android:title="@string/action_listado"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_configuracion"
        android:title="@string/action_configuracion"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_acercade"
        android:title="@string/action_acercade"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
