<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anyadir"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AnyadirEditarActivity"
    tools:showIn="@layout/activity_anyadir"
    android:background="@color/fondo">

    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@color/fondo"
        android:textColor="@color/fuente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEnunciado" />

    <EditText
        android:id="@+id/editTextEnunciado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Enunciado"
        android:inputType="textPersonName"
        android:textColor="@color/fuente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/fondo"/>

    <EditText
        android:id="@+id/editTextCorrecta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Respuesta Correcta"
        android:inputType="textPersonName"
        android:textColor="@color/fuente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategoria"
        android:background="@color/fondo"/>

    <EditText
        android:id="@+id/editTextIncorrecta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Respuesta Incorrecta"
        android:inputType="textPersonName"
        android:textColor="@color/fuente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCorrecta"
        android:background="@color/fondo"/>

    <EditText
        android:id="@+id/editTextIncorrecta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="Respuesta Incorrecta"
        android:inputType="textPersonName"
        android:textColor="@color/fuente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextIncorrecta1"
        android:background="@color/fondo"/>

    <EditText
        android:id="@+id/editTextIncorrecta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Respuesta Incorrecta"
        android:inputType="textPersonName"
        android:textColor="@color/fuente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextIncorrecta2"
        android:background="@color/fondo"/>

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/simbolo"
        android:text="@string/AnyadirGuardar"
        android:textColor="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="74dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/simbolo"
        android:text="@string/AnyadirModCat"
        android:textColor="@color/background"
        app:layout_constraintStart_toEndOf="@+id/spinnerCategoria"
        app:layout_constraintTop_toBottomOf="@+id/editTextEnunciado" />
</android.support.constraint.ConstraintLayout>